; FLTK preferences file format 1.0
; vendor: w1hkj.com
; application: FT-891

[.]

version:1.4.7
mainx:299
mainy:332
mainw:425
mainh:297
uisize:0
memx:20
memy:51
memw:600
memh:182
ddx:20
ddy:20
xcvr_serial_port:/dev/ttyUSB0
comm_baudrate:7
comm_stopbits:1
comm_retries:10
comm_wait:5
comm_timeout:50
serloop_timing:200
byte_interval:0
comm_echo:0
ptt_via_cat:1
ptt_via_rts:0
ptt_via_dtr:0
rts_cts_flow:1
rts_plus:0
dtr_plus:0
disable_CW_ptt:0
civadr:0
usbaudio:0
aux_serial_port:NONE
aux_rts:0
aux_dtr:0
sep_serial_port:NONE
sep_rtsptt:0
sep_dtrptt:0
sep_rtsplus:0
set_dtrplus:0
xmlport:12345
poll_smeter:1
poll_frequency:1
poll_mode:1
poll_bandwidth:1
poll_volume:1
poll_auto_notch:1
poll_notch:1
poll_ifshift:1
poll_power_control:1
poll_pre_att:1
poll_micgain:1
poll_squelch:1
poll_rfgain:1
poll_pout:1
poll_swr:1
poll_alc:1
poll_split:1
poll_noise:1
poll_nr:1
poll_compression:1
poll_tuner:1
poll_ptt:1
poll_all:4
bw_A:16
mode_A:10
freq_A_u:0
freq_A_l:50313009
bw_B:16
mode_B:10
freq_B_u:0
freq_B_l:50313509
filters:
bandwidths:
use_rig_data:1
restore_frequency:1
restore_mode:1
restore_bandwidth:1
restore_volume:1
restore_mic_gain:1
restore_rf_gain:1
restore_power_control:1
restore_if_shift:1
restore_notch:1
restore_auto_notch:1
restore_noise:1
restore_squelch:1
restore_split:1
restore_pre_att:1
restore_nr:1
restore_comp_on_off:1
restore_comp_level:1
bool_spkr_on:1
int_volume:0
dbl_power:45
int_mic:50
bool_notch:0
int_notch:1500
bool_shift:0
int_shift:0
pbt_lock:0
pbt_inner:0
pbt_outer:0
rfgain:30
squelch:0
no_txqsy:0
schema:1
rx_avg:5
rx_peak:5
pwr_avg:5
pwr_peak:5
pwr_scale:6
digi_sel_on_off:0
digi_sel_val:0
dual_watch:0
ic7610att:6
ft950_rg_reverse:0
line_out:0
data_port:0
vox_on_dataport:1
agc_level:1
cw_wpm:18
cw_weight:3
cw_vol:0
cw_spot:0
spot_onoff:0
cw_spot_tone:700
cw_qsk:15
cw_delay:200
enable_keyer:0
break_in:0
vox_onoff:0
vox_gain:10
vox_anti:10
vox_hang:100
compression:50
compON:0
noise_reduction:0
noise_red_val:2
nb_level:1
bool_noise:0
int_preamp:1
int_att:0
vfo_adj:0
bfo_freq:600
rit_freq:0
xit_freq:0
bpf_center:1500
use_bpf_center:1
label1:5/10W
command1:PC005;
shftcmd1:PC010;
label2:15/20W
command2:PC015;
shftcmd2:PC020;
label3:25/30W
command3:PC025;
shftcmd3:PC030;
label4:35/50W
command4:PC035;
shftcmd4:PC050;
label5:75/100W
command5:PC075;;
shftcmd5:PC100;
label6:DNR1/2
command6:NR01;RL001;
shftcmd6:NR01;RL002;
label7:DNR3/4
command7:NR01;RL003;
shftcmd7:NR01;RL004;
label8:DNR5/6
command8:NR01;RL005;
shftcmd8:NR01;RL006;
label9:DNR7/8
command9:NR01;RL007;
shftcmd9:NR01;RL008;
label10:DNR10/15
command10:NR01;RL010;
shftcmd10:NR01;RL015;
label11:VOX ON/OFF
command11:VX1;
shftcmd11:VX0;
label12:cmd 12
command12:
shftcmd12:
label13:cmd 13
command13:
shftcmd13:
label14:cmd 14
command14:
shftcmd14:
label15:cmd 15
command15:
shftcmd15:
label16:cmd 16
command16:
shftcmd16:
label17:cmd 17
command17:
shftcmd17:
label18:cmd 18
command18:
shftcmd18:
label19:cmd 19
command19:
shftcmd19:
label20:cmd 20
command20:
shftcmd20:
label21:cmd 21
command21:
shftcmd21:
label22:cmd 22
command22:
shftcmd22:
label23:cmd 23
command23:
shftcmd23:
label24:cmd 24
command24:
shftcmd24:
fg_red:53
fg_green:173
fg_blue:175
bg_red:0
bg_green:0
bg_blue:0
smeter_red:0
smeter_green:180
smeter_blue:0
power_red:214
power_green:0
power_blue:0
swr_red:216
swr_green:0
swr_blue:216
peak_red:255
peak_green:0
peak_blue:0
fg_sys_red:76
fg_sys_green:160
fg_sys_blue:184
bg_sys_red:0
bg_sys_green:0
bg_sys_blue:0
bg2_sys_red:0
bg2_sys_green:0
bg2_sys_blue:0
slider_red:0
slider_green:0
slider_blue:0
slider_btn_red:0
slider_btn_green:0
slider_btn_blue:128
lighted_btn_red:71
lighted_btn_green:226
lighted_btn_blue:255
fontnbr:0
tooltips:0
ui_scheme:base
tcpip_port:4001
tcpip_addr:127.0.0.1
tcpip_ping_delay:50
tcpip_tcpip_reconnect_after:10
tcpip_drops_allowed:10
use_tcpip:0
xcvr_auto_on:0
xcvr_auto_off:0
external_tuner:0
trace:0
rigtrace:0
gettrace:0
settrace:0
debugtrace:0
xmltrace:0
rpctrace:0
startstoptrace:0
rpc_level:0
f160:1805000
m160:0
txT160:0
rxT160:0
offset_160:0
oF_160:600
f80:3580000
m80:0
txT80:0
rxT80:0
offset_80:0
oF_80:600
f40:7070000
m40:0
txT40:0
rxT40:0
offset_40:0
oF_40:600
f30:10140000
m30:0
txT30:0
rxT30:0
offset_30:0
oF_30:600
f20:14070000
m20:0
txT20:0
rxT20:0
offset_20:0
oF_20:600
f17:18100000
m17:0
txT17:0
rxT17:0
offset_17:0
oF_17:600
f15:21070000
m15:0
txT15:0
rxT15:0
offset_15:0
oF_15:600
f12:24920000
m12:0
txT12:0
rxT12:0
offset_12:0
oF_12:600
f10:28070000
m10:0
txT10:0
rxT10:0
offset_10:0
oF_10:600
f6:50070000
m6:0
txT6:0
rxT_6:0
offset_6:0
oF_6:600
f2:144070000
m2:0
txT2:0
rxT2:0
offset_2:0
oF_2:600
f70:432100000
m70:0
txT70:0
rxT70:0
offset_70:0
oF_70:600
hrd_buttons:1
sliders_button:4
memfontnbr:4
memfontsize:14
gpio_ptt:0
enable_gpio:0
gpio_on:0
gpio_pulse_width:0
cwioWPM:20
cwio_comp:0
cwioKEYLINE:2
cwioSHARED:0
cwioPTT:0
cwioCONNECTED:0
cwioPORT:
cwiolabel[0]:
cwiomessage[0]:
cwiolabel[1]:
cwiomessage[1]:
cwiolabel[2]:
cwiomessage[2]:
cwiolabel[3]:
cwiomessage[3]:
cwiolabel[4]:
cwiomessage[4]:
cwiolabel[5]:
cwiomessage[5]:
cwiolabel[6]:
cwiomessage[6]:
cwiolabel[7]:
cwiomessage[7]:
cwiolabel[8]:
cwiomessage[8]:
cwiolabel[9]:
cwiomessage[9]:
cwiolabel[10]:
cwiomessage[10]:
cwiolabel[11]:
cwiomessage[11]:
cmedia_device:NONE
cmedia_gpio_line:GPIO-3
cmedia_ptt:0
tmate2_device:NONE
tmate2_freq_step:5000
tmate2_connected:0
poll_break_in:4
embed_tabs:1
show_tabs:1
visible_tab:A
sync_clock:1
sync_gmt:1
st_label1:1
st_cmd1:
st_label2:2
st_cmd2:
st_label3:3
st_cmd3:
st_label4:4
st_cmd4:
ex_label1:1
ex_cmd1:
ex_label2:2
ex_cmd2:
ex_label3:3
ex_cmd3:
ex_label4:4
ex_cmd4:
volt_red:0
volt_green:255
volt_blue:57
display_voltmeter:1
tab_red:0
tab_green:0
tab_blue:0
serialtrace:0
f12G:1210000000
m12G:0
txT12G:0
rxT12G:0
offset_12G:0
oF_12G:600
fgen:15000000
mgen:0
txTgen:0
rxTgen:0
offset_gen:0
oF_gen:600
cwioINVERTED:0
BT:=
AA:~
AS:<
AR:>
KN:%
SK:+
INT:&
HM:{
VE:}
FSK_KEYLINE:1
FSK_SHARED:0
FSK_PTT:0
FSK_CONNECTED:0
FSK_INVERTED:0
FSK_STOPBITS:1
FSK_PORT:NONE
fskiolabel[0]:
fskiomessage[0]:
fskiolabel[1]:
fskiomessage[1]:
fskiolabel[2]:
fskiomessage[2]:
fskiolabel[3]:
fskiomessage[3]:
fskiolabel[4]:
fskiomessage[4]:
fskiolabel[5]:
fskiomessage[5]:
fskiolabel[6]:
fskiomessage[6]:
fskiolabel[7]:
fskiomessage[7]:
fskiolabel[8]:
fskiomessage[8]:
fskiolabel[9]:
fskiomessage[9]:
fskiolabel[10]:
fskiomessage[10]:
fskiolabel[11]:
fskiomessage[11]:
power_limit:100
enable_power_limit:0
tci_port:40001
tci_addr:127.0.0.1
tci_center:10
tcitrace:0
cwio_keycorr:0
FSK_IDLES:8
CW_LOG_NAME:
CW_CUT_NUMBERS:0
CW_LEADING_ZEROS:0
CW_DUPCHECK:1
CW_LOG_NBR:0
FSK_LOG_NAME:
FSK_CUT_NUMBERS:0
FSK_LEADING_ZEROS:0
FSK_DUPCHECK:1
FSK_LOG_NBR:0
