;
; eSpeak Configuration
;
[general]
;
; Use cache (yes, no - defaults to no)
;
usecache=yes
;
; If usecache=yes, a directory to store waveform cache files. 
; The cache is never cleared by the application, so you must take care of
; cleaning it yourself (just delete any or all files from the cache).
; THIS DIRECTORY *MUST* EXIST and must be writable from the asterisk process.
; Defaults to /tmp.
;
;cachedir=/var/lib/asterisk/espeakcache/
;
; Target sample rate for the generated sound files in Hz (default is 8000)
; For now app_espeak supports generation of 8000Hz or 16000Hz sound files
; so possible values are only 8000 and 16000. If set to another value it will 
; automatically fall back to 8000Hz.
;
samplerate=16000
;

[voice]
;
; The voice to use, i.e.
; the name of the voice file to use from from espeak-data/voices
; Use "espeak --voices" for a list of available voices
; (default is "en-us")
;
voice=en-us
;
; The playback speed in words per minute (default is 150)
;
speed=150
;
;  Amplitude, 0 to 200, default is 100
;
volume=100
;
; Word gap. Pause between words, units of 10mS at the default speed
;
wordgap=1
;
; Pitch adjustment, 0 to 99, default is 50
;
pitch=50
