[hhux]
type=peer
host=hhux.hamshackhotline.com
;immediate=yes
username=5500000301
secret=c3ad5c25b90dbcdced6f79ac03d9a6f8
context=hhux-in
qualify=yes                ; Make sure this peer is alive.
qualifysmoothing = yes     ; Use an average of the last two PONG results to
                            ; reduce falsely detected LAGGED hosts.  The default
                            ; is 'no.'
qualifyfreqok = 60000      ; How frequently to ping the peer when everything
                            ; seems to be OK, in milliseconds.
qualifyfreqnotok = 10000   ; How frequently to ping the peer when it's either
                            ; LAGGED or UNAVAILABLE, in milliseconds.
callerid=<5500000301>
