[general]
fullname = New User
userbase = 6000
hasvoicemail = yes
vmsecret = 1234
hassip = yes
hasiax = yes
;hash323 = yes
hasmanager = no
;managerread = system,call,log,verbose,command,agent,user,config
;managerwrite = system,call,log,verbose,command,agent,user,config
;macaddress = 112233445566
;autoprov = yes
;LINEKEYS = 1
;linenumber = 1
;cid_number = 6000
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
;nat = no

[hhux_in]
type=user
context=hhux-in

[my-mobile]
;transport=tcp
fullname = My Mobile
secret = 123457890
hassip=yes
host=dynamic
context = my-mobile
qualify = yes
nat=no
directmedia=no
disallow=all
allow=g722,opus,gsm,ulaw,alaw
alternateexts=301

[radio0]
;transport=tcp
fullname = ft891 softphone
secret = abcdefghijklmnopqrstuvwxyz3
hassip=yes
host=dynamic
context = radio0
qualify = yes
nat=no
directmedia=no
disallow=all
;allow=g722,opus,gsm,ulaw,alaw
allow=g722
alternateexts=5001
max_contacts = 32

[remotepi]
password=remotepi
max_contacts = 32
